[16-Jul-2021 07:42:27 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:42:45 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:42:58 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:43:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10485760 bytes) in /home/kempsey1/public_html/vendor/magento/module-sales/Model/Order/Validation/InvoiceOrder.php on line 27
[16-Jul-2021 07:44:42 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:45:01 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:45:20 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:45:33 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:45:45 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:46:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10485760 bytes) in /home/kempsey1/public_html/vendor/composer/ClassLoader.php on line 444
[16-Jul-2021 07:46:36 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:46:49 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:47:01 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:47:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10485760 bytes) in /home/kempsey1/public_html/vendor/composer/ClassLoader.php on line 444
[16-Jul-2021 07:48:19 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:50:01 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:50:22 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:50:33 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:50:36 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:50:50 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:51:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10485760 bytes) in /home/kempsey1/public_html/vendor/composer/ClassLoader.php on line 444
[16-Jul-2021 07:55:02 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:55:39 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:55:52 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:56:23 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:57:16 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:58:48 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:59:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/vendor/wikimedia/less.php/lib/Less/Tree/Selector.php on line 103
[16-Jul-2021 07:59:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/vendor/composer/composer/src/Composer/Console/Application.php on line 87
[16-Jul-2021 08:04:16 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:04:34 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:07:19 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:07:35 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:08:05 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:09:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/vendor/wikimedia/less.php/lib/Less/Parser.php on line 2364
[16-Jul-2021 08:11:09 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:12:52 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:13:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 327680 bytes) in /home/kempsey1/public_html/vendor/wikimedia/less.php/lib/Less/Output.php on line 46
[16-Jul-2021 08:14:15 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:20:42 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:20:48 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:26:51 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:59:58 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 09:00:07 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 09:01:32 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[20-Jul-2021 05:40:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Locale' not found in /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php:64
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php(28): Magento\Framework\Locale\Bundle\DataBundle->cleanLocale('en_US')
#1 /home/kempsey1/public_html/vendor/magento/framework/Setup/Lists.php(96): Magento\Framework\Locale\Bundle\DataBundle->get('en_US')
#2 /home/kempsey1/public_html/vendor/magento/framework/Validator/Locale.php(42): Magento\Framework\Setup\Lists->getLocaleList()
#3 /home/kempsey1/public_html/vendor/magento/module-backend/Model/Locale/Resolver.php(74): Magento\Framework\Validator\Locale->isValid(NULL)
#4 /home/kempsey1/public_html/vendor/magento/framework/Locale/Resolver.php(83): Magento\Backend\Model\Locale\Resolver->setLocale(NULL)
#5 /home/kempsey1/public_html/vendor/magento/module-backend/Model/Locale/Resolver.php(62): Magento\Framework\Locale\Resolver->__construct(Object(Magento\Framework\App\Config), 'general/locale/ in /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php on line 64
[20-Jul-2021 05:40:43 UTC] PHP Fatal error:  Uncaught Error: Class 'Locale' not found in /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php:64
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php(28): Magento\Framework\Locale\Bundle\DataBundle->cleanLocale('en_US')
#1 /home/kempsey1/public_html/vendor/magento/framework/Setup/Lists.php(96): Magento\Framework\Locale\Bundle\DataBundle->get('en_US')
#2 /home/kempsey1/public_html/vendor/magento/framework/Validator/Locale.php(42): Magento\Framework\Setup\Lists->getLocaleList()
#3 /home/kempsey1/public_html/vendor/magento/module-backend/Model/Locale/Resolver.php(74): Magento\Framework\Validator\Locale->isValid(NULL)
#4 /home/kempsey1/public_html/vendor/magento/framework/Locale/Resolver.php(83): Magento\Backend\Model\Locale\Resolver->setLocale(NULL)
#5 /home/kempsey1/public_html/vendor/magento/module-backend/Model/Locale/Resolver.php(62): Magento\Framework\Locale\Resolver->__construct(Object(Magento\Framework\App\Config), 'general/locale/ in /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php on line 64
[20-Jul-2021 05:44:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Locale' not found in /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php:64
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php(28): Magento\Framework\Locale\Bundle\DataBundle->cleanLocale('en_US')
#1 /home/kempsey1/public_html/vendor/magento/framework/Setup/Lists.php(96): Magento\Framework\Locale\Bundle\DataBundle->get('en_US')
#2 /home/kempsey1/public_html/vendor/magento/framework/Validator/Locale.php(42): Magento\Framework\Setup\Lists->getLocaleList()
#3 /home/kempsey1/public_html/vendor/magento/module-backend/Model/Locale/Resolver.php(74): Magento\Framework\Validator\Locale->isValid(NULL)
#4 /home/kempsey1/public_html/vendor/magento/framework/Locale/Resolver.php(83): Magento\Backend\Model\Locale\Resolver->setLocale(NULL)
#5 /home/kempsey1/public_html/vendor/magento/module-backend/Model/Locale/Resolver.php(62): Magento\Framework\Locale\Resolver->__construct(Object(Magento\Framework\App\Config), 'general/locale/ in /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php on line 64
[20-Jul-2021 05:44:19 UTC] PHP Fatal error:  Uncaught Error: Class 'Locale' not found in /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php:64
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php(28): Magento\Framework\Locale\Bundle\DataBundle->cleanLocale('en_US')
#1 /home/kempsey1/public_html/vendor/magento/framework/Setup/Lists.php(96): Magento\Framework\Locale\Bundle\DataBundle->get('en_US')
#2 /home/kempsey1/public_html/vendor/magento/framework/Validator/Locale.php(42): Magento\Framework\Setup\Lists->getLocaleList()
#3 /home/kempsey1/public_html/vendor/magento/module-backend/Model/Locale/Resolver.php(74): Magento\Framework\Validator\Locale->isValid(NULL)
#4 /home/kempsey1/public_html/vendor/magento/framework/Locale/Resolver.php(83): Magento\Backend\Model\Locale\Resolver->setLocale(NULL)
#5 /home/kempsey1/public_html/vendor/magento/module-backend/Model/Locale/Resolver.php(62): Magento\Framework\Locale\Resolver->__construct(Object(Magento\Framework\App\Config), 'general/locale/ in /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php on line 64
[20-Jul-2021 05:45:20 UTC] PHP Fatal error:  Uncaught Error: Class 'Locale' not found in /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php:64
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php(28): Magento\Framework\Locale\Bundle\DataBundle->cleanLocale('en_US')
#1 /home/kempsey1/public_html/vendor/magento/framework/Setup/Lists.php(96): Magento\Framework\Locale\Bundle\DataBundle->get('en_US')
#2 /home/kempsey1/public_html/vendor/magento/framework/Validator/Locale.php(42): Magento\Framework\Setup\Lists->getLocaleList()
#3 /home/kempsey1/public_html/vendor/magento/module-backend/Model/Locale/Resolver.php(74): Magento\Framework\Validator\Locale->isValid(NULL)
#4 /home/kempsey1/public_html/vendor/magento/framework/Locale/Resolver.php(83): Magento\Backend\Model\Locale\Resolver->setLocale(NULL)
#5 /home/kempsey1/public_html/vendor/magento/module-backend/Model/Locale/Resolver.php(62): Magento\Framework\Locale\Resolver->__construct(Object(Magento\Framework\App\Config), 'general/locale/ in /home/kempsey1/public_html/vendor/magento/framework/Locale/Bundle/DataBundle.php on line 64
[20-Jul-2021 05:45:25 UTC] PHP Fatal error:  Uncaught Error: Class 'IntlDateFormatter' not found in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php:121
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#1 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/ObjectManager.php(70): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...')
#2 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(167): Magento\Framework\ObjectManager\ObjectManager->get('Magento\\Framewo...')
#3 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(273): Magento\Framework\ObjectManager\Factory\AbstractFactory->resolveArgument(Array, 'Magento\\Framewo...', NULL, 'localeDate', 'Magento\\Framewo...')
#4 /home/kempsey1/public_html/vendor/magento/fr in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php on line 121
[20-Jul-2021 05:45:29 UTC] PHP Fatal error:  Uncaught Error: Class 'IntlDateFormatter' not found in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php:121
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#1 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/ObjectManager.php(70): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...')
#2 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(167): Magento\Framework\ObjectManager\ObjectManager->get('Magento\\Framewo...')
#3 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(273): Magento\Framework\ObjectManager\Factory\AbstractFactory->resolveArgument(Array, 'Magento\\Framewo...', NULL, 'localeDate', 'Magento\\Framewo...')
#4 /home/kempsey1/public_html/vendor/magento/fr in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php on line 121
[20-Jul-2021 05:45:42 UTC] PHP Fatal error:  Uncaught Error: Class 'IntlDateFormatter' not found in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php:121
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#1 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/ObjectManager.php(70): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...')
#2 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(167): Magento\Framework\ObjectManager\ObjectManager->get('Magento\\Framewo...')
#3 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(273): Magento\Framework\ObjectManager\Factory\AbstractFactory->resolveArgument(Array, 'Magento\\Framewo...', NULL, 'localeDate', 'Magento\\Framewo...')
#4 /home/kempsey1/public_html/vendor/magento/fr in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php on line 121
[20-Jul-2021 05:46:00 UTC] PHP Fatal error:  Uncaught Error: Class 'IntlDateFormatter' not found in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php:121
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#1 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/ObjectManager.php(70): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...')
#2 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(167): Magento\Framework\ObjectManager\ObjectManager->get('Magento\\Framewo...')
#3 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(273): Magento\Framework\ObjectManager\Factory\AbstractFactory->resolveArgument(Array, 'Magento\\Framewo...', NULL, 'localeDate', 'Magento\\Framewo...')
#4 /home/kempsey1/public_html/vendor/magento/fr in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php on line 121
[20-Jul-2021 05:47:00 UTC] PHP Fatal error:  Uncaught Error: Class 'IntlDateFormatter' not found in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php:121
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#1 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/ObjectManager.php(70): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...')
#2 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(167): Magento\Framework\ObjectManager\ObjectManager->get('Magento\\Framewo...')
#3 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(273): Magento\Framework\ObjectManager\Factory\AbstractFactory->resolveArgument(Array, 'Magento\\Framewo...', NULL, 'localeDate', 'Magento\\Framewo...')
#4 /home/kempsey1/public_html/vendor/magento/fr in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php on line 121
[20-Jul-2021 05:48:23 UTC] PHP Fatal error:  Uncaught Error: Class 'IntlDateFormatter' not found in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php:121
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#1 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/ObjectManager.php(70): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...')
#2 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(167): Magento\Framework\ObjectManager\ObjectManager->get('Magento\\Framewo...')
#3 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(273): Magento\Framework\ObjectManager\Factory\AbstractFactory->resolveArgument(Array, 'Magento\\Framewo...', NULL, 'localeDate', 'Magento\\Framewo...')
#4 /home/kempsey1/public_html/vendor/magento/fr in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php on line 121
[20-Jul-2021 05:49:34 UTC] PHP Fatal error:  Uncaught Error: Class 'IntlDateFormatter' not found in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php:121
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#1 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/ObjectManager.php(70): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...')
#2 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(167): Magento\Framework\ObjectManager\ObjectManager->get('Magento\\Framewo...')
#3 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(273): Magento\Framework\ObjectManager\Factory\AbstractFactory->resolveArgument(Array, 'Magento\\Framewo...', NULL, 'localeDate', 'Magento\\Framewo...')
#4 /home/kempsey1/public_html/vendor/magento/fr in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php on line 121
[20-Jul-2021 05:53:32 UTC] PHP Fatal error:  Uncaught Error: Class 'IntlDateFormatter' not found in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php:121
Stack trace:
#0 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#1 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/ObjectManager.php(70): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...')
#2 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(167): Magento\Framework\ObjectManager\ObjectManager->get('Magento\\Framewo...')
#3 /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php(273): Magento\Framework\ObjectManager\Factory\AbstractFactory->resolveArgument(Array, 'Magento\\Framewo...', NULL, 'localeDate', 'Magento\\Framewo...')
#4 /home/kempsey1/public_html/vendor/magento/fr in /home/kempsey1/public_html/vendor/magento/framework/ObjectManager/Factory/AbstractFactory.php on line 121
[20-Jul-2021 05:59:18 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:04:09 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:07:26 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:12:56 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:13:30 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:17:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/vendor/composer/composer/src/Composer/Json/JsonFile.php on line 288
[20-Jul-2021 06:18:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/kempsey1/public_html/vendor/composer/composer/src/Composer/Config/JsonConfigSource.php on line 118
[20-Jul-2021 06:19:44 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:21:16 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:22:21 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:24:26 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:24:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/generated/metadata/global.php on line 8
[20-Jul-2021 06:24:48 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:25:00 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:25:56 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:26:46 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:28:16 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:32:20 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:32:27 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:33:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/vendor/composer/composer/src/Composer/Json/JsonFile.php on line 288
[20-Jul-2021 06:35:56 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:36:49 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:37:36 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:39:28 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:43:10 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:43:16 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 06:44:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/vendor/composer/composer/src/Composer/Json/JsonFile.php on line 288
[20-Jul-2021 06:45:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/kempsey1/public_html/vendor/composer/composer/src/Composer/Util/RemoteFilesystem.php on line 584
[20-Jul-2021 07:25:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/kempsey1/public_html/vendor/composer/composer/src/Composer/Util/RemoteFilesystem.php on line 584
[20-Jul-2021 07:33:03 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:33:10 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:35:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/vendor/composer/composer/src/Composer/Json/JsonFile.php on line 288
[20-Jul-2021 07:37:13 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:39:18 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:46:45 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:49:14 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:49:23 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:49:34 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:49:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/generated/metadata/global.php on line 8
[20-Jul-2021 07:50:16 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:50:41 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:52:06 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:57:14 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[20-Jul-2021 07:57:19 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
