[16-Jul-2021 07:42:27 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:42:45 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:42:58 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:43:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10485760 bytes) in /home/kempsey1/public_html/vendor/magento/module-sales/Model/Order/Validation/InvoiceOrder.php on line 27
[16-Jul-2021 07:44:42 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:45:01 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:45:20 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:45:33 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:45:45 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:46:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10485760 bytes) in /home/kempsey1/public_html/vendor/composer/ClassLoader.php on line 444
[16-Jul-2021 07:46:36 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:46:49 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:47:01 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:47:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10485760 bytes) in /home/kempsey1/public_html/vendor/composer/ClassLoader.php on line 444
[16-Jul-2021 07:48:19 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:50:01 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:50:22 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:50:33 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:50:36 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:50:50 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:51:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10485760 bytes) in /home/kempsey1/public_html/vendor/composer/ClassLoader.php on line 444
[16-Jul-2021 07:55:02 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:55:39 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:55:52 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:56:23 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:57:16 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:58:48 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 07:59:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/vendor/wikimedia/less.php/lib/Less/Tree/Selector.php on line 103
[16-Jul-2021 07:59:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/vendor/composer/composer/src/Composer/Console/Application.php on line 87
[16-Jul-2021 08:04:16 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:04:34 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:07:19 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:07:35 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:08:05 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:09:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/kempsey1/public_html/vendor/wikimedia/less.php/lib/Less/Parser.php on line 2364
[16-Jul-2021 08:11:09 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:12:52 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:13:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 327680 bytes) in /home/kempsey1/public_html/vendor/wikimedia/less.php/lib/Less/Output.php on line 46
[16-Jul-2021 08:14:15 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:20:42 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:20:48 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:26:51 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 08:59:58 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 09:00:07 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
[16-Jul-2021 09:01:32 UTC] PHP Warning:  Module 'sockets' already loaded in Unknown on line 0
